<?xml version="1.0" encoding="UTF-8"?>
<midimap>
	<map note="29" instr="China"/>
	<map note="31" instr="Stack"/>
	<map note="33" instr="Splash"/>
	<map note="35" instr="Kick-Left"/>
	<map note="36" instr="Kick-Right"/>
	<map note="37" instr="Snare3-Cross"/>
	<map note="38" instr="Snare3-Center"/>
	<map note="40" instr="Snare3-Cross"/>
	<map note="42" instr="HiHat-Edge-Closed"/>
	<map note="43" instr="Tom4"/>
	<map note="44" instr="HiHat-Pedaled"/>
	<map note="45" instr="Tom3"/>
	<map note="46" instr="HiHat-Edge-Open"/>
	<map note="47" instr="Tom2"/>
	<map note="48" instr="Tom1"/>
	<map note="49" instr="Crash1-Bell"/>
	<map note="51" instr="Ride-Bow"/>
	<map note="52" instr="Crash2-Edge"/>
	<map note="53" instr="Ride-Bell"/>
	<map note="54" instr="Crash1-Choke"/>
	<map note="55" instr="Crash1-Edge"/>
	<map note="56" instr="Crash2-Choke"/>
	<map note="57" instr="Crash2-Bell"/>
	<map note="58" instr="FXCrash-Bell"/>
	<map note="59" instr="FXCrash-Edge"/>
	<map note="60" instr="HiHat-Tip-Tight"/>
	<map note="61" instr="HiHat-Tip-Closed"/>
	<map note="62" instr="HiHat-Tip-Loose"/>
	<map note="63" instr="HiHat-Tip-Semi"/>
	<map note="64" instr="HiHat-Tip-Open"/>
	<map note="66" instr="HiHat-Footsplash"/>
	<map note="68" instr="HiHat-Edge-Tight"/>
	<map note="69" instr="HiHat-Edge-Closed"/>
	<map note="70" instr="HiHat-Edge-Loose"/>
	<map note="71" instr="HiHat-Edge-Semi"/>
	<map note="72" instr="HiHat-Edge-Open"/>
	<map note="74" instr="Snare1-Cross"/>
	<map note="75" instr="Snare1-Center"/>
	<map note="76" instr="Snare2-Cross"/>
	<map note="77" instr="Snare2-Center"/>
	<map note="78" instr="Snare3-Cross"/>
	<map note="79" instr="Snare3-Center"/>
</midimap>
