<?xml version='1.0' encoding='UTF-8'?>
<instrument name="HiHat-Footsplash" version="2.0">
  <metadata>
    <title>HiHat Footsplash</title>
  </metadata>
  <samples>
    <sample name="HihatovgRR1_1_127_FS" power="64.0">
      <audiofile channel="HiHat" file="samples/Hihat-FS/AD35_HihatCMovgRR1_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Hihat-FS/AD35_HihatOHovgRR1_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Hihat-FS/AD35_HihatOHovgRR1_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Hihat-FS/AD35_HihatRMovgRR1_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Hihat-FS/AD35_HihatRMovgRR1_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Hihat-FS/AD35_HihatSMovgRR1_1_127_FS.wav" filechannel="1"/>
    </sample>
    <sample name="HihatovgRR2_1_127_FS" power="64.0">
      <audiofile channel="HiHat" file="samples/Hihat-FS/AD35_HihatCMovgRR2_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Hihat-FS/AD35_HihatOHovgRR2_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Hihat-FS/AD35_HihatOHovgRR2_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Hihat-FS/AD35_HihatRMovgRR2_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Hihat-FS/AD35_HihatRMovgRR2_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Hihat-FS/AD35_HihatSMovgRR2_1_127_FS.wav" filechannel="1"/>
    </sample>
    <sample name="HihatovgRR3_1_127_FS" power="64.0">
      <audiofile channel="HiHat" file="samples/Hihat-FS/AD35_HihatCMovgRR3_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Hihat-FS/AD35_HihatOHovgRR3_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Hihat-FS/AD35_HihatOHovgRR3_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Hihat-FS/AD35_HihatRMovgRR3_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Hihat-FS/AD35_HihatRMovgRR3_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Hihat-FS/AD35_HihatSMovgRR3_1_127_FS.wav" filechannel="1"/>
    </sample>
    <sample name="HihatovgRR4_1_127_FS" power="64.0">
      <audiofile channel="HiHat" file="samples/Hihat-FS/AD35_HihatCMovgRR4_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Hihat-FS/AD35_HihatOHovgRR4_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Hihat-FS/AD35_HihatOHovgRR4_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Hihat-FS/AD35_HihatRMovgRR4_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Hihat-FS/AD35_HihatRMovgRR4_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Hihat-FS/AD35_HihatSMovgRR4_1_127_FS.wav" filechannel="1"/>
    </sample>
    <sample name="HihatovgRR5_1_127_FS" power="64.0">
      <audiofile channel="HiHat" file="samples/Hihat-FS/AD35_HihatCMovgRR5_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Hihat-FS/AD35_HihatOHovgRR5_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Hihat-FS/AD35_HihatOHovgRR5_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Hihat-FS/AD35_HihatRMovgRR5_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Hihat-FS/AD35_HihatRMovgRR5_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Hihat-FS/AD35_HihatSMovgRR5_1_127_FS.wav" filechannel="1"/>
    </sample>
    <sample name="HihatovgRR6_1_127_FS" power="64.0">
      <audiofile channel="HiHat" file="samples/Hihat-FS/AD35_HihatCMovgRR6_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Hihat-FS/AD35_HihatOHovgRR6_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Hihat-FS/AD35_HihatOHovgRR6_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Hihat-FS/AD35_HihatRMovgRR6_1_127_FS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Hihat-FS/AD35_HihatRMovgRR6_1_127_FS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Hihat-FS/AD35_HihatSMovgRR6_1_127_FS.wav" filechannel="1"/>
    </sample>
  </samples>
</instrument>

