<?xml version='1.0' encoding='UTF-8'?>
<instrument name="Snare3-Cross" version="2.0">
  <metadata>
    <title>Snare 3 Cross</title>
  </metadata>
  <samples>
    <sample name="AD35_Snare3RR1_1_32_XS" power="16.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR1_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR1_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR1_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR1_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR1_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR1_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR1_1_32_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR2_1_32_XS" power="16.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR2_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR2_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR2_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR2_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR2_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR2_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR2_1_32_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR3_1_32_XS" power="16.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR3_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR3_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR3_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR3_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR3_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR3_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR3_1_32_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR4_1_32_XS" power="16.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR4_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR4_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR4_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR4_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR4_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR4_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR4_1_32_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR5_1_32_XS" power="16.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR5_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR5_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR5_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR5_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR5_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR5_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR5_1_32_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR6_1_32_XS" power="16.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR6_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR6_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR6_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR6_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR6_1_32_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR6_1_32_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR6_1_32_XS.wav" filechannel="1"/>
	</sample>

    <sample name="AD35_Snare3RR1_33_64_XS" power="48.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR1_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR1_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR1_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR1_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR1_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR1_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR1_33_64_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR2_33_64_XS" power="48.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR2_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR2_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR2_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR2_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR2_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR2_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR2_33_64_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR3_33_64_XS" power="48.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR3_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR3_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR3_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR3_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR3_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR3_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR3_33_64_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR4_33_64_XS" power="48.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR4_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR4_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR4_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR4_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR4_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR4_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR4_33_64_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR5_33_64_XS" power="48.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR5_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR5_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR5_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR5_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR5_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR5_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR5_33_64_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR6_33_64_XS" power="48.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR6_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR6_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR6_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR6_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR6_33_64_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR6_33_64_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR6_33_64_XS.wav" filechannel="1"/>
	</sample>

    <sample name="AD35_Snare3RR1_65_96_XS" power="80.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR1_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR1_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR1_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR1_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR1_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR1_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR1_65_96_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR2_65_96_XS" power="80.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR2_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR2_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR2_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR2_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR2_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR2_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR2_65_96_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR3_65_96_XS" power="80.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR3_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR3_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR3_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR3_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR3_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR3_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR3_65_96_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR4_65_96_XS" power="80.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR4_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR4_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR4_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR4_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR4_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR4_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR4_65_96_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR5_65_96_XS" power="80.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR5_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR5_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR5_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR5_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR5_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR5_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR5_65_96_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR6_65_96_XS" power="80.5">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR6_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR6_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR6_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR6_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR6_65_96_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR6_65_96_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR6_65_96_XS.wav" filechannel="1"/>
	</sample>

    <sample name="AD35_Snare3RR1_97_127_XS" power="112.0">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR1_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR1_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR1_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR1_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR1_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR1_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR1_97_127_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR2_97_127_XS" power="112.0">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR2_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR2_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR2_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR2_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR2_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR2_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR2_97_127_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR3_97_127_XS" power="112.0">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR3_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR3_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR3_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR3_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR3_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR3_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR3_97_127_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR4_97_127_XS" power="112.0">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR4_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR4_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR4_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR4_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR4_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR4_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR4_97_127_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR5_97_127_XS" power="112.0">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR5_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR5_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR5_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR5_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR5_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR5_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR5_97_127_XS.wav" filechannel="1"/>
	</sample>
    <sample name="AD35_Snare3RR6_97_127_XS" power="112.0">
      <audiofile channel="SnareTop" file="samples/Snare3-XS/AD35_Snare3CMRR6_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="SnareBottom" file="samples/Snare3-XS/AD35_Snare3SBRR6_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadL" file="samples/Snare3-XS/AD35_Snare3OHRR6_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="OverheadR" file="samples/Snare3-XS/AD35_Snare3OHRR6_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="RoomL" file="samples/Snare3-XS/AD35_Snare3RMRR6_97_127_XS.wav" filechannel="1"/>
      <audiofile channel="RoomR" file="samples/Snare3-XS/AD35_Snare3RMRR6_97_127_XS.wav" filechannel="2"/>
      <audiofile channel="Smash" file="samples/Snare3-XS/AD35_Snare3SMRR6_97_127_XS.wav" filechannel="1"/>
	</sample>
  </samples>
</instrument>

